# otus_java_2022_12

./: README.md  build.gradle  settings.gradle
L04-generics/src/main/java/homework/: CustomerReverseOrder.java  CustomerService.java
L06-annotations/src/main/java/ru/otus/homework/: DemoClassTest.java  DemoClassTwoTest.java  Statistic.java  TestFramework.java
L08-gc/homework/: memory_stats.md
L12-solid/: build.gradle
L12-solid/src/main/java/ru/otus/l12/homework/: Atm.java  Banknote.java  BanknoteFactory.java  Cell.java  Demo.java
L12-solid/src/test/java/ru/otus/l12/: AtmTest.java  BanknoteTest.java  CellTest.java
L18-jdbc/homework/: build.gradle
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  SqlQuery.java  StringUtil.java
L18-jdbc/homework/src/test/java/ru/otus/jdbc/mapper/: DataTemplateJdbcTest.java  EntityClassMetaDataImplTest.java  EntitySQLMetaDataImplTest.java  StringUtilTest.java
L18-jdbc/homework/src/test/resources/: 00_createTables.sql  01_insertData.sql
L22-cache/: build.gradle
L24-clientWebServer/: build.gradle
L24-clientWebServer/src/main/java/ru/otus/: WebServer.java
L24-clientWebServer/src/main/resources/static/: index.html
L24-clientWebServer/src/main/resources/templates/: clients.html
L28-springBootCrud/: build.gradle
L28-springBootCrud/src/main/java/ru/otus/controllers/: ClientController.java
L28-springBootCrud/src/main/java/ru/otus/domain/: Address.java  Client.java  Phone.java
L28-springBootCrud/src/main/java/ru/otus/form/: ClientForm.java
L28-springBootCrud/src/main/java/ru/otus/generators/: IdGenerator.java  IdGeneratorImpl.java
L28-springBootCrud/src/main/java/ru/otus/repository/: ClientRepository.java
L28-springBootCrud/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java
L28-springBootCrud/src/main/resources/: application.yml
L28-springBootCrud/src/main/resources/db/migration/: V1__initial_schema.sql
L28-springBootCrud/src/main/resources/templates/: clientCreate.html  clientsList.html
L28-springBootCrud/src/test/java/ru/otus/controllers/: ClientControllerTest.java
L33-multiprocess/homework/src/main/proto/: RemoteGeneratorService.proto
L33-multiprocess/processes-demo/: build.gradle
L34-rabbitMQ/allServicesModels/: build.gradle
L34-rabbitMQ/approvalService/: build.gradle
L34-rabbitMQ/mainService/: build.gradle
L37-webflux-chat/client-service/src/main/resources/static/: app.js  index.html
buildSrc/src/main/java/: Versions.java
(+62 files in other folders)
