plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
    testImplementation ('org.assertj:assertj-core')
    testImplementation ('org.mockito:mockito-core')
    testImplementation ('org.mockito:mockito-junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}